<<<<<<< HEAD
# HOSTNAME=localhost/api
HOSTNAME=caesarcoin.ph/api
# PORT=6006
NEXT_PUBLIC_BACKEND_URL=https://$HOSTNAME
=======
BACKEND_HOSTNAME=192.168.1.86
BACKEND_PORT=6006
NEXT_PUBLIC_BACKEND_URL=http://$BACKEND_HOSTNAME:$BACKEND_PORT
PORT=2006
>>>>>>> 1154a7681120ab0eb30ef2176e0a641f6f0380c7
