PORT=6006
<<<<<<< HEAD
# BACKEND_HOSTNAME=localhost:$PORT
BACKEND_HOSTNAME=api.caesarcoin.ph
=======
BACKEND_HOSTNAME=localhost:$PORT
>>>>>>> f72351c435d0a7f1d8d5c7e9f88bd895216ce964
NEXT_PUBLIC_BACKEND_URL=http://$BACKEND_HOSTNAME
