DEVELOPMENT_MONGO_URI='mongodb+srv://rakia:rakiabodyjm4690@cluster0.l89qj.mongodb.net/dito?retryWrites=true&w=majority'
PRODUCTION_MONGO_URI='mongodb+srv://rakia:rakiabodyjm4690@cluster0.mlcnz.mongodb.net/dito?retryWrites=true&w=majority'
NEXT_PUBLIC_PRODUCTION_URL = 'https://dito.realm1000.com'
NEXT_PUBLIC_DEVELOPMENT_URL = 'http://192.168.1.13:2000'
GOOGLE_EMAIL = 'rakiabodyjm@gmail.com'
GOOGLE_PASSWORD= 'jotrlfelacwmyxao'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyB0V7l4dDOe_h2m9PD9UGUs184VpbiJYUw'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY_DEV="AIzaSyClcgiafaIrLHNCFbjqyCbX4RI0LSNjtno"
NEXT_PUBLIC_OFFICE_ADDRESS="14.690491,120.995347"
NEXT_PUBLIC_PRODUCTION_BACKEND_URL="http://192.168.1.13:6006"
NEXT_PUBLIC_DEVELOPMENT_BACKEND_URL="http://192.168.1.5:6006"