version: '3.9'
services:
  frontend:
    image: rakiabodyjm/dito-frontend
    build: .
    ports:
      - '2006:2006'
    command: dev
  sql:
    image: rakiabodyjm/realm1000-sql-server-2019
    ports:
      - '1433:1433'
  backend:
    image: rakiabodjym/
